# requiry

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close.xml  activity_open.xml  anim.xml  fadein.xml  fadeout.xml  movedown.xml  moveright.xml  moveup.xml
app/src/main/res/animator/: always_appear_elevated.xml
app/src/main/res/drawable/: circular_profile.xml  ic_backbtn.xml  ic_chrome_reader_mode_black_24dp.xml  ic_description_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_school_black_24dp.xml  login_icon.xml  personimg.xml  pressed_gray.xml  profile_img_border.xml  profile_settings.xml  round_plus_btn.xml  roundbtn.xml  text_box_border.xml  viewprojects_navbar_icon.xml
app/src/main/res/drawable-hdpi/: app_icon.xml  top_hat.xml
app/src/main/res/layout/: activity_add_project.xml  activity_apply.xml  activity_chat.xml  activity_discussions.xml  activity_login.xml  activity_projects.xml  activity_registration.xml  activity_temp.xml  activity_view_projects.xml  content_temp.xml  custom_row.xml  discussions_message.xml  discussiontoolbar.xml  fade_text_lay.xml  inerests_list_text.xml  interest_text_view.xml  nav_header.xml  newprofile.xml  osw_corp.xml  profile_layout.xml  project_list.xml  regestrationtoolbar.xml  spinneritem.xml  splash_screen.xml  tab_fragment_1.xml  toolbar.xml  toolbar2.xml  toolbarcreateactivity.xml
app/src/main/res/menu/: menu_search.xml  menu_tabbed.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  mycolor.xml  strings.xml  styles.xml
(+33 files in other folders)
