<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:fillViewport="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context="hackathon_16_npt.com.example.nishant.projects.RegistrationActivity">


        <include
            android:id="@+id/toolbar2"
            layout="@layout/regestrationtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        

        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilepic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:text="upload profile image" />

        <LinearLayout
            android:id="@+id/NameLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uploadBtn"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Name:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PasswordLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UsernameLL"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Password :"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DesignationLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PasswordLL"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Professor/Student:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/prof_stud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/profile_img_border"
                android:minHeight="50dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/QualificationLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DesignationLL"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Qualification:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EmailLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/QualificationLL"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Email:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PhoneLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EmailLL"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Phone :"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="phone"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/UsernameLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameLL"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Username :"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Interest1LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PhoneLL"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Interest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Interest 1:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/interest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Interest2LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Interest1LL"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Interest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Interest 2:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/interest2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Interest3LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Interest2LL"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Interest3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Interest 3:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/interest3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Interest3LL"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="#a400d3ac"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_img_border"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:padding="1dp"
            android:src="@drawable/personimg"
            android:layout_below="@+id/toolbar2"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>