<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d7dac"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="osw corp"
        android:textColor="#ffffff"
        android:textSize="55dp"
        android:layout_marginTop="230dp"
        android:fontFamily="sans-serif-condensed"


        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Social Network for Research Projects"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:textSize="20dp"

        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/-->
</LinearLayout>