<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00d4ad"
    android:fitsSystemWindows="true"
    android:stateListAnimator="@animator/always_appear_elevated"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:id="@+id/Btn_back"
        android:src="@drawable/ic_backbtn"
        android:background="?android:selectableItemBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Create Project"
        android:layout_marginRight="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"/>





</android.support.v7.widget.Toolbar>